ScenarioCreator.Generation/resources/germanet/GN_V160/GN_V160_XML/germanet_relations.dtd

<!-- DTD for GermaNet relation files -->
<!-- Version 3.0, April 2018 -->
<!-- Last update: April 2018 -->
<!-- Copyright: Department of General and Computational Linguistics, Tuebingen University -->

<!ELEMENT relations (lex_rel|con_rel)+>

<!ELEMENT lex_rel EMPTY>
<!ATTLIST lex_rel name (has_antonym|has_participle|has_pertainym|has_active_usage|has_occasion|has_attribute|has_appearance|has_construction_method|has_container|is_container_for|has_consistency_of|has_component|has_owner|is_owner_of|has_function|has_manner_of_functioning|has_origin|has_production_method|has_content|has_no_property|has_habitat|has_location|is_location_of|has_measure|is_measure_of|has_material|has_member|is_member_of|has_diet|is_diet_of|has_eponym|has_user|has_product|is_product_of|has_prototypical_holder|is_prototypical_holder_for|has_prototypical_place_of_usage|has_relation|has_raw_product|has_other_property|is_storage_for|has_specialization|has_part|is_part_of|has_topic|is_caused_by|is_cause_for|is_comparable_to|has_usage|has_result_of_usage|has_purpose_of_usage|has_goods|has_time|is_access_to|has_ingredient|is_ingredient_of) #REQUIRED
                  dir  (one|both|revert) #REQUIRED
                  inv  (has_antonym) #IMPLIED
                  from CDATA #REQUIRED
                  to   CDATA #REQUIRED>

<!ELEMENT con_rel EMPTY>
<!ATTLIST con_rel name (has_hypernym|has_component_meronym|has_member_meronym|has_substance_meronym
                        |has_portion_meronym|entails|is_related_to|causes) #REQUIRED
                  dir  (one|both|revert) #REQUIRED
                  inv  (has_hyponym|has_component_holonym|has_member_holonym|has_substance_holonym
                        |has_portion_holonym|is_entailed_by|is_related_to) #IMPLIED
                  from CDATA #REQUIRED
                  to   CDATA #REQUIRED>
